PAYLAOD_BASE_URL=http://localhost:3001/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NODE_ENV=development

R2_ACCESS_KEY_ID=r2_access_key_id
R2_SECRET_ACCESS_KEY=r2_secret_access_key
R2_ENDPOINT=https://<endpoint-id>.r2.cloudflarestorage.com
R2_BUCKET_NAME_LAWS=laws_bucket
R2_BUCKET_NAME_DOCUMENTS=documents_bucket
R2_REGION=auto

CLOUDFLARE_API_TOKEN=cloudflare_api_token